<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <clockList>
        <clock name="default" period="75MHz" default="false"/>
    </clockList>
    <config>
        <config_compile complex-mul-dsp="0" no_signed_zeros="0" unsafe_math_optimizations="0"/>
        <config_schedule effort="medium" enable_dsp_full_reg="0" relax_ii_for_timing="0"/>
        <config_bind effort="medium"/>
        <config_export vivado_optimization_level="2" vivado_phys_opt="place" format="ip_catalog" rtl="verilog"/>
    </config>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="none" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" toolName="auto">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="matrixmul" version="" display_name="" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="matrixmul_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcku035:-sfva784:-1-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintexu/kintexu" name="DefaultPlatform"/>
    </libraryList>
    <flowTarget value="vivado"/>
</AutoPilot:solution>

